<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.epsi.pointbreak.activities.MatchActivity">

    <android.support.constraint.Guideline
        android:id="@+id/guidelineH50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <com.unstoppable.submitbuttonview.SubmitButton
        android:id="@+id/btnWin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        app:buttonColor="@color/colorWhite"
        app:buttonText="@string/PointWon"
        app:failedColor="@color/redFail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelineH50" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineV50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <ImageView
        android:id="@+id/imgCourt"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/frenchopen_court" />

    <com.unstoppable.submitbuttonview.SubmitButton
        android:id="@+id/btnLoose"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        app:buttonColor="@color/colorWhite"
        app:buttonText="@string/PointLost"
        app:failedColor="@color/redFail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnWin" />

    <TextView
        android:id="@+id/textChrono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:text="TextView"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/btnChrono"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnChrono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textPrenomGauche"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="TextView"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/guidelineV10"
        app:layout_constraintTop_toTopOf="@+id/guidelineH10" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineV10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineV90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineH10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <TextView
        android:id="@+id/textNomGauche"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/guidelineV10"
        app:layout_constraintTop_toBottomOf="@+id/textPrenomGauche" />

    <TextView
        android:id="@+id/textPrenomDroit"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="32dp"
        android:text="TextView"
        android:textAlignment="viewEnd"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/guidelineV90"
        app:layout_constraintTop_toTopOf="@+id/guidelineH10" />

    <TextView
        android:id="@+id/textNomDroit"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textAlignment="viewEnd"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/guidelineV90"
        app:layout_constraintTop_toBottomOf="@+id/textPrenomDroit" />

    <ImageView
        android:id="@+id/imageFlagGauche"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/textPrenomGauche"
        app:layout_constraintEnd_toStartOf="@+id/guidelineV10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textPrenomGauche"
        app:srcCompat="@drawable/andorra" />

    <ImageView
        android:id="@+id/imageFlagDroite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/textPrenomDroit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guidelineV90"
        app:layout_constraintTop_toTopOf="@+id/textPrenomDroit"
        app:srcCompat="@drawable/andorra" />

    <TextView
        android:id="@+id/textScoreGauche"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:foregroundGravity="center"
        android:text="40 - A"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="@+id/textNomGauche"
        app:layout_constraintStart_toStartOf="@+id/textNomGauche"
        app:layout_constraintTop_toBottomOf="@+id/textNomGauche" />

    <TextView
        android:id="@+id/textScoreDroite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="40 - A"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="@+id/textNomDroit"
        app:layout_constraintStart_toStartOf="@+id/textNomDroit"
        app:layout_constraintTop_toBottomOf="@+id/textNomDroit" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabAlerte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="24dp"
        android:clickable="true"
        android:tint="@android:color/white"
        app:backgroundTint="@android:color/holo_red_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:rippleColor="@color/colorPrimary"
        app:srcCompat="@android:drawable/stat_sys_warning" />

    <com.unstoppable.submitbuttonview.SubmitButton
        android:id="@+id/btnAce"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        app:buttonColor="@color/colorWhite"
        app:buttonText="Ace"
        app:failedColor="@color/redFail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLoose" />

    <com.unstoppable.submitbuttonview.SubmitButton
        android:id="@+id/btnFault"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        app:buttonColor="@color/colorWhite"
        app:buttonText="Fault"
        app:failedColor="@color/redFail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAce" />

    <com.unstoppable.submitbuttonview.SubmitButton
        android:id="@+id/btnLet"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        app:buttonColor="@color/colorWhite"
        app:buttonText="Let"
        app:failedColor="@color/redFail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnFault" />

    <ImageView
        android:id="@+id/imageServiceGauche"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="@+id/textScoreGauche"
        app:layout_constraintStart_toStartOf="@+id/textScoreGauche"
        app:layout_constraintTop_toBottomOf="@+id/textScoreGauche"
        app:srcCompat="@drawable/tennis_ball_transparent" />

    <ImageView
        android:id="@+id/imageServiceDroit"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:foregroundGravity="center"
        app:layout_constraintEnd_toEndOf="@+id/textScoreDroite"
        app:layout_constraintStart_toStartOf="@+id/textScoreDroite"
        app:layout_constraintTop_toBottomOf="@+id/textScoreDroite"
        app:srcCompat="@drawable/tennis_ball_transparent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/setList"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageChallengeGauche"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toTopOf="@+id/textChallengeGauche"
        app:layout_constraintEnd_toEndOf="@+id/textChallengeGauche"
        app:layout_constraintStart_toStartOf="@+id/textChallengeGauche"
        app:srcCompat="@drawable/challenge" />

    <TextView
        android:id="@+id/textChallengeGauche"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:text="0/3"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH50"
        app:layout_constraintEnd_toStartOf="@+id/guidelineV50"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textWarningGauche"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:text="0"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH50"
        app:layout_constraintEnd_toStartOf="@+id/guidelineV50"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageWarningGauche"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toTopOf="@+id/textWarningGauche"
        app:layout_constraintEnd_toEndOf="@+id/textWarningGauche"
        app:layout_constraintStart_toStartOf="@+id/textWarningGauche"
        app:srcCompat="@drawable/warning" />

    <TextView
        android:id="@+id/textChallengeDroite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:text="0/3"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="@+id/guidelineV50" />

    <TextView
        android:id="@+id/textWarningDroite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:text="0"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="@+id/guidelineV50" />

    <ImageView
        android:id="@+id/imageWarningDroite"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toTopOf="@+id/textWarningDroite"
        app:layout_constraintEnd_toEndOf="@+id/textWarningDroite"
        app:layout_constraintStart_toStartOf="@+id/textWarningDroite"
        app:srcCompat="@drawable/warning" />

    <ImageView
        android:id="@+id/imageChallengeDroite"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toTopOf="@+id/textChallengeDroite"
        app:layout_constraintEnd_toEndOf="@+id/textChallengeDroite"
        app:layout_constraintStart_toStartOf="@+id/textChallengeDroite"
        app:srcCompat="@drawable/challenge" />

    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>
